#BlueJ class context
comment0.target=Gota
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Gota\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Gota()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Gota\r\n
comment2.params=x\ y
comment2.target=void\ move(int,\ int)
comment3.params=
comment3.target=java.util.ArrayList\ getPos()
comment3.text=\r\n\ Da\ la\ posicion\ de\ la\ gota\r\n\ @return\ posicion\ de\ la\ gota\r\n
numComments=4
