#BlueJ class context
comment0.target=Hard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ hard\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p1\ p2\ q1\ q2\ valle
comment1.target=Hard(int,\ int,\ int,\ int,\ Valley)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ hard\r\n
comment2.params=
comment2.target=boolean\ eliminese()
comment3.params=pos\ isVisible
comment3.target=void\ hacerHueco(int,\ boolean)
comment4.params=pos
comment4.target=void\ quitarHueco(int)
numComments=5
