#BlueJ package file
dependency1.from=Acid
dependency1.to=Valley
dependency1.type=UsesDependency
dependency10.from=Valley
dependency10.to=Controlador
dependency10.type=UsesDependency
dependency11.from=Valley
dependency11.to=Lluvia
dependency11.type=UsesDependency
dependency12.from=Valley
dependency12.to=Trap
dependency12.type=UsesDependency
dependency13.from=Lluvia
dependency13.to=Gota
dependency13.type=UsesDependency
dependency14.from=Lluvia
dependency14.to=Valley
dependency14.type=UsesDependency
dependency15.from=Trap
dependency15.to=Puncture
dependency15.type=UsesDependency
dependency16.from=prueba
dependency16.to=Valley
dependency16.type=UsesDependency
dependency2.from=Acid
dependency2.to=Gota
dependency2.type=UsesDependency
dependency3.from=Radical
dependency3.to=Puncture
dependency3.type=UsesDependency
dependency4.from=Flexible
dependency4.to=Puncture
dependency4.type=UsesDependency
dependency5.from=ValleyContest
dependency5.to=sdsdas
dependency5.type=UsesDependency
dependency6.from=ValleyContest
dependency6.to=Valley
dependency6.type=UsesDependency
dependency7.from=Straight
dependency7.to=Valley
dependency7.type=UsesDependency
dependency8.from=Straight
dependency8.to=Gota
dependency8.type=UsesDependency
dependency9.from=Valley
dependency9.to=VineYard
dependency9.type=UsesDependency
objectbench.height=184
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.8002092050209205
package.editor.height=745
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=16
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lluvia
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1260
target1.y=190
target10.height=50
target10.name=Flexible
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=350
target10.y=430
target11.height=50
target11.name=Gota
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1240
target11.y=470
target12.height=50
target12.name=Valley
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=840
target12.y=130
target13.height=50
target13.name=Puncture
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=540
target13.y=40
target14.height=50
target14.name=ValleyContest
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=1640
target14.y=250
target15.height=50
target15.name=Straight
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1450
target15.y=380
target2.height=50
target2.name=sdsdas
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1720
target2.y=40
target3.height=50
target3.name=Acid
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1450
target3.y=300
target4.height=50
target4.name=VineYard
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=920
target4.y=420
target5.height=50
target5.name=Hard
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=720
target5.y=490
target6.height=50
target6.name=prueba
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=730
target6.y=80
target7.height=50
target7.name=Trap
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=640
target7.y=370
target8.height=50
target8.name=Radical
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=500
target8.y=510
target9.height=50
target9.name=Controlador
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=100
target9.x=930
target9.y=290
