#BlueJ class context
comment0.target=Puncture
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Puncture\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Puncture()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Puncture\r\n
comment2.params=x\ y
comment2.target=void\ move(int,\ int)
comment2.text=\r\n\ Mueve\ x\ pixeles\ en\ el\ eje\ x\ e\ y\ pixeles\ en\ el\ y\r\n\ @param\ x\ pixeles\ en\ x\r\n\ @param\ y\ pixeles\ en\ y\r\n
comment3.params=x
comment3.target=void\ changeSize(int)
comment4.params=
comment4.target=int\ getPx()
comment4.text=\r\n\ Da\ la\ posicion\ del\ hueco\r\n\ @return\ Posicion\ del\ hueco\r\n
comment5.params=
comment5.target=int\ getx()
comment6.params=
comment6.target=int\ gety()
comment7.params=
comment7.target=java.lang.String\ getColor()
comment8.params=pos
comment8.target=void\ setPx(int)
numComments=9
