#BlueJ class context
comment0.target=Trap
comment1.params=p1\ p2\ q1\ q2\ valle
comment1.target=Trap(int,\ int,\ int,\ int,\ Valley)
comment1.text=\r\n\ Constructor\ Trap\r\n
comment10.params=
comment10.target=int\ getTam()
comment11.params=
comment11.target=int[][]\ getPos()
comment12.params=
comment12.target=java.lang.String\ getColor()
comment13.params=
comment13.target=double\ Long()
comment14.params=
comment14.target=java.util.ArrayList\ posHuec()
comment14.text=\r\n\ Consulta\ la\ posicion\ de\ sus\ respectivos\ huecos\r\n\ @return\ pos\ posiciones\ de\ los\ huecos\r\n
comment15.params=
comment15.target=double[]\ getEcu()
comment16.params=x\ y\ acid
comment16.target=int[]\ next(int,\ int,\ boolean)
comment17.params=i\ color
comment17.target=boolean\ comprobar(int,\ java.lang.String)
comment18.params=
comment18.target=int[]\ getHuecos()
comment19.params=
comment19.target=void\ elimineme()
comment2.params=
comment2.target=boolean\ eliminese()
comment20.params=
comment20.target=void\ agregueme()
comment3.params=newColor
comment3.target=void\ changeColor(java.lang.String)
comment3.text=\r\n\ Cambia\ de\ color\ la\ lona\r\n\ @param\ newColor\ nuevo\ color\ de\ la\ lona\r\n
comment4.params=
comment4.target=void\ makeVisible()
comment4.text=\r\n\ Make\ visible\ trap\r\n
comment5.params=x
comment5.target=void\ changeSize(int)
comment6.params=
comment6.target=void\ makeInvisible()
comment6.text=\r\n\ Make\ invisible\ trap\r\n
comment7.params=pos\ isVisible
comment7.target=void\ hacerHueco(int,\ boolean)
comment8.params=x\ y
comment8.target=void\ hacerHueco(int,\ int)
comment9.params=pos
comment9.target=void\ quitarHueco(int)
numComments=21
