#BlueJ class context
comment0.target=VineYard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ VineYard\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=valle
comment1.target=VineYard(Valley)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ VineYard\r\n
comment10.params=
comment10.target=void\ agregueme()
comment2.params=x\ y
comment2.target=void\ move(int,\ int)
comment2.text=\r\n\ Mueve\ el\ vi\u00C3\u00B1edo\ los\ pixeles\ dados\r\n\r\n\ @param\ \ x\ \ pixeles\ en\ el\ eje\ x\r\n\ @param\ \ y\ \ pixeles\ en\ el\ eje\ y\r\n\ \r\n
comment3.params=x
comment3.target=void\ changeSize(int)
comment3.text=\r\n\ cambia\ el\ tama\u00F1o\ del\ vi\u00F1edo\r\n\ @param\ x\ numero\ de\ pixeles\ que\ se\ aumentan\r\n
comment4.params=
comment4.target=int[]\ getPos()
comment4.text=\r\n\ Retorna\ informaci\u00F3n\ de\ las\ posiciones\ del\ vi\u00F1edo\r\n\ @return\ pos\ arreglo\ con\ la\ posicion\ inicial\ y\ final\ del\ vi\u00F1edo\r\n
comment5.params=
comment5.target=int\ getTam()
comment5.text=\r\n\ Retorna\ informacion\ del\ tama\u00F1o\ del\ vi\u00F1edo\r\n\ @return\ width\ tama\u00F1o\ del\ vi\u00F1edo\r\n
comment6.params=xi\ xf\ name
comment6.target=void\ setVin(int,\ int,\ java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=java.lang.String\ getColor()
comment9.params=
comment9.target=void\ elimineme()
numComments=11
