#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Circle
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Lluvia
dependency11.to=Gota
dependency11.type=UsesDependency
dependency12.from=Lluvia
dependency12.to=Valley
dependency12.type=UsesDependency
dependency13.from=Rectangle
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency2.from=Valley
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Valley
dependency3.to=VineYard
dependency3.type=UsesDependency
dependency4.from=Valley
dependency4.to=Lluvia
dependency4.type=UsesDependency
dependency5.from=Valley
dependency5.to=Trap
dependency5.type=UsesDependency
dependency6.from=prueba
dependency6.to=Valley
dependency6.type=UsesDependency
dependency7.from=Figura
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Trap
dependency8.to=Puncture
dependency8.type=UsesDependency
dependency9.from=VineYard
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=90
objectbench.width=1896
package.divider.horizontal=0.6001483679525222
package.divider.vertical=0.8985355648535565
package.editor.height=852
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lluvia
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=560
target10.height=50
target10.name=Gota
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=690
target10.y=370
target11.height=50
target11.name=Valley
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1360
target11.y=120
target12.height=50
target12.name=Puncture
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1120
target12.y=390
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=690
target2.y=260
target3.height=50
target3.name=VineYard
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1090
target3.y=190
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=600
target4.y=50
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=910
target5.y=260
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=800
target6.y=260
target7.height=50
target7.name=prueba
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=Trap
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1080
target8.y=520
target9.height=50
target9.name=Figura
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=170
target9.y=10
