#BlueJ package file
dependency1.from=VineYard
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency10.from=Lluvia
dependency10.to=Gota
dependency10.type=UsesDependency
dependency11.from=Lluvia
dependency11.to=Valley
dependency11.type=UsesDependency
dependency12.from=Circle
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Triangle
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=Rectangle
dependency14.to=Canvas
dependency14.type=UsesDependency
dependency2.from=prueba
dependency2.to=Valley
dependency2.type=UsesDependency
dependency3.from=Puncture
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Gota
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Valley
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Valley
dependency6.to=VineYard
dependency6.type=UsesDependency
dependency7.from=Valley
dependency7.to=Lluvia
dependency7.type=UsesDependency
dependency8.from=Valley
dependency8.to=Trap
dependency8.type=UsesDependency
dependency9.from=Trap
dependency9.to=Puncture
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=940
editor.fx.0.y=95
objectbench.height=85
objectbench.width=802
package.divider.horizontal=0.6001483679525222
package.divider.vertical=0.8557993730407524
package.editor.height=526
package.editor.width=1215
package.editor.x=369
package.editor.y=132
package.frame.height=738
package.frame.width=1384
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lluvia
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=580
target10.height=50
target10.name=Valley
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1360
target10.y=120
target11.height=50
target11.name=Puncture
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1090
target11.y=400
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=690
target2.y=260
target3.height=50
target3.name=VineYard
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1090
target3.y=190
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=600
target4.y=50
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=910
target5.y=260
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=800
target6.y=260
target7.height=50
target7.name=prueba
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=Trap
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1080
target8.y=520
target9.height=50
target9.name=Gota
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=580
target9.y=360
