#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Acid
dependency10.to=Gota
dependency10.type=UsesDependency
dependency11.from=Trap
dependency11.to=Puncture
dependency11.type=UsesDependency
dependency12.from=Valley
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency13.from=Valley
dependency13.to=VineYard
dependency13.type=UsesDependency
dependency14.from=Valley
dependency14.to=Controlador
dependency14.type=UsesDependency
dependency15.from=Valley
dependency15.to=Lluvia
dependency15.type=UsesDependency
dependency16.from=Valley
dependency16.to=Trap
dependency16.type=UsesDependency
dependency17.from=prueba
dependency17.to=Valley
dependency17.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Figura
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Radical
dependency5.to=Puncture
dependency5.type=UsesDependency
dependency6.from=Flexible
dependency6.to=Puncture
dependency6.type=UsesDependency
dependency7.from=Lluvia
dependency7.to=Gota
dependency7.type=UsesDependency
dependency8.from=Lluvia
dependency8.to=Valley
dependency8.type=UsesDependency
dependency9.from=Acid
dependency9.to=Valley
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=115
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8723849372384938
package.editor.height=827
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=17
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lluvia
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=580
target10.height=50
target10.name=Trap
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1080
target10.y=520
target11.height=50
target11.name=Figura
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=160
target11.y=10
target12.height=50
target12.name=Radical
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1080
target12.y=670
target13.height=50
target13.name=Controlador
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=100
target13.x=810
target13.y=460
target14.height=50
target14.name=Flexible
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1200
target14.y=670
target15.height=50
target15.name=Gota
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=580
target15.y=360
target16.height=50
target16.name=Valley
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1360
target16.y=120
target17.height=50
target17.name=Puncture
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1090
target17.y=400
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=690
target2.y=260
target3.height=50
target3.name=Acid
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=670
target4.height=50
target4.name=VineYard
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1090
target4.y=190
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=600
target5.y=50
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=910
target6.y=260
target7.height=40
target7.name=Triangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=800
target7.y=260
target8.height=50
target8.name=Hard
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=920
target8.y=670
target9.height=50
target9.name=prueba
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=70
target9.y=260
