#BlueJ class context
comment0.target=Lluvia
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lluvia\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=valle
comment1.target=Lluvia(Valley)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lluvia\r\n
comment2.params=x\ y
comment2.target=void\ llover(int,\ int)
comment3.params=
comment3.target=void\ parar()
comment4.params=
comment4.target=void\ makeVisible()
comment4.text=\r\n\ Hace\ visible\ la\ lluvia\r\n
comment5.params=x
comment5.target=void\ changeSize(int)
comment5.text=\r\n\ Cambia\ el\ tama\u00F1o\ de\ la\ lluvia\r\n
comment6.params=
comment6.target=void\ makeInvisible()
comment6.text=\r\n\ Hace\ invisible\ la\ Lluvia\r\n\ \ \r\n
comment7.params=
comment7.target=int\ getTam()
comment7.text=\r\n\ Retorna\ el\ tama\u00F1o\ de\ la\ lluvia\r\n\ @return\ tam\ tama\u00F1o\ de\ la\ lluvia\r\n
comment8.params=
comment8.target=int[]\ getPosL()
comment8.text=\r\n\ Retorna\ la\ posicion\ de\ inicio\ y\ fin\ de\ la\ lluvia\r\n\ @return\ pos\ Array\ con\ xi\ y\ xf\r\n
comment9.params=
comment9.target=java.util.ArrayList\ posLluvia()
numComments=10
