#BlueJ class context
comment0.target=Lluvia
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lluvia\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=valle
comment1.target=Lluvia(Valley)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lluvia\r\n
comment2.params=x\ y
comment2.target=void\ llover(int,\ int)
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Hace\ visible\ la\ lluvia\r\n
comment4.params=x
comment4.target=void\ changeSize(int)
comment4.text=\r\n\ Cambia\ el\ tama\u00F1o\ de\ la\ lluvia\r\n
comment5.params=
comment5.target=void\ makeInvisible()
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment6.params=
comment6.target=int\ getTam()
comment7.params=
comment7.target=int[]\ getPosL()
comment8.params=
comment8.target=java.util.ArrayList\ posLluvia()
numComments=9
