#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Valley
dependency10.to=Lluvia
dependency10.type=UsesDependency
dependency11.from=Valley
dependency11.to=Trap
dependency11.type=UsesDependency
dependency12.from=Trap
dependency12.to=Puncture
dependency12.type=UsesDependency
dependency13.from=Lluvia
dependency13.to=Gota
dependency13.type=UsesDependency
dependency14.from=Lluvia
dependency14.to=Valley
dependency14.type=UsesDependency
dependency2.from=VineYard
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=prueba
dependency5.to=Valley
dependency5.type=UsesDependency
dependency6.from=Puncture
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Gota
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=Valley
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=Valley
dependency9.to=VineYard
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=792
package.divider.horizontal=0.5927299703264095
package.divider.vertical=0.8557993730407524
package.editor.height=526
package.editor.width=1241
package.editor.x=369
package.editor.y=132
package.frame.height=738
package.frame.width=1384
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lluvia
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=580
target10.height=50
target10.name=Trap
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1080
target10.y=520
target11.height=50
target11.name=Puncture
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1090
target11.y=400
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=690
target2.y=260
target3.height=50
target3.name=Gota
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=580
target3.y=360
target4.height=50
target4.name=Valley
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1360
target4.y=120
target5.height=50
target5.name=VineYard
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1090
target5.y=190
target6.height=40
target6.name=Canvas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=600
target6.y=50
target7.height=40
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=910
target7.y=260
target8.height=40
target8.name=Triangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=800
target8.y=260
target9.height=50
target9.name=prueba
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=70
target9.y=10
