#BlueJ class context
comment0.target=Puncture
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Puncture\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Puncture()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Puncture\r\n
comment10.params=pos
comment10.target=void\ setPx(int)
comment2.params=x\ y
comment2.target=void\ move(int,\ int)
comment2.text=\r\n\ Mueve\ x\ pixeles\ en\ el\ eje\ x\ e\ y\ pixeles\ en\ el\ y\r\n\ @param\ x\ pixeles\ en\ x\r\n\ @param\ y\ pixeles\ en\ y\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Make\ visible\ Puncture\ \r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Make\ Invisible\ Puncture\ \r\n
comment5.params=newColor
comment5.target=void\ changeColor(java.lang.String)
comment5.text=\r\n\ Change\ color\ Puncture\r\n
comment6.params=x
comment6.target=void\ changeSize(int)
comment6.text=\r\n\ Change\ size\ Puncture\r\n
comment7.params=
comment7.target=int\ getPx()
comment7.text=\r\n\ Da\ la\ posicion\ del\ hueco\r\n\ @return\ Posicion\ del\ hueco\r\n
comment8.params=
comment8.target=int\ getx()
comment9.params=
comment9.target=java.lang.String\ getColor()
numComments=11
