#BlueJ class context
comment0.target=Trap
comment1.params=p1\ p2\ q1\ q2
comment1.target=Trap(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ Trap\r\n
comment10.params=
comment10.target=java.lang.String\ getColor()
comment11.params=
comment11.target=double\ Long()
comment12.params=
comment12.target=java.util.ArrayList\ posHuec()
comment12.text=\r\n\ Consulta\ la\ posicion\ de\ sus\ respectivos\ huecos\r\n\ @return\ pos\ posiciones\ de\ los\ huecos\r\n
comment13.params=
comment13.target=double[]\ getEcu()
comment14.params=x\ y
comment14.target=int[]\ next(int,\ int)
comment15.params=i\ color
comment15.target=boolean\ comprobar(int,\ java.lang.String)
comment16.params=
comment16.target=int[]\ getHuecos()
comment2.params=newColor
comment2.target=void\ changeColor(java.lang.String)
comment2.text=\r\n\ Cambia\ de\ color\ la\ lona\r\n\ @param\ newColor\ nuevo\ color\ de\ la\ lona\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Make\ visible\ trap\r\n
comment4.params=x
comment4.target=void\ changeSize(int)
comment5.params=
comment5.target=void\ makeInvisible()
comment5.text=\r\n\ Make\ invisible\ trap\r\n
comment6.params=pos\ isVisible
comment6.target=void\ hacerHueco(int,\ boolean)
comment7.params=pos
comment7.target=void\ quitarHueco(int)
comment8.params=
comment8.target=int\ getTam()
comment9.params=
comment9.target=int[][]\ getPos()
numComments=17
