#BlueJ class context
comment0.target=Valley
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Valley\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height
comment1.target=Valley(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Valley\r\n
comment10.params=
comment10.target=void\ makeInvisibleTraps()
comment11.params=
comment11.target=void\ makeInvisibleVine()
comment12.params=
comment12.target=void\ makeInvisibleLluvias()
comment13.params=
comment13.target=void\ actualizar()
comment14.params=z
comment14.target=void\ zoom(char)
comment14.text=\r\n\ Hace\ zoom\ al\ valle\r\n\ @param\ z\ "+"\ para\ acercar\ o\ "-"\ para\ alejar\r\n\ \r\n
comment15.params=
comment15.target=void\ makeInvisible()
comment15.text=\r\n\ Make\ valley\ invisible\r\n
comment16.params=name
comment16.target=void\ closeVineyard(java.lang.String)
comment16.text=\r\n\ Cierra\ un\ vi\u00F1edo\ dado\ su\ nombre\r\n\ @param\ name\ Nombre\ del\ vi\u00F1edo\r\n
comment17.params=lowerEnd\ higherEnd
comment17.target=void\ addTrap(int[],\ int[])
comment17.text=\r\n\ Agrega\ una\ lona\ dadas\ 2\ coordenadas\r\n\ @lowerEnd\ arreglo\ con\ la\ coordenada\ del\ primer\ punto\r\n\ @higherEnd\ arreglo\ con\ la\ coordenada\ del\ segundo\ punto\ \r\n
comment18.params=position
comment18.target=void\ removeTrap(int)
comment18.text=\r\n\ Quita\ una\ lona\ dada\ la\ posici\u00F3n\r\n\ @param\ position\r\n
comment19.params=trap\ x
comment19.target=void\ makePuncture(int,\ int)
comment19.text=\r\n\ Hace\ un\ hueco\ en\ la\ lona\ dada\ en\ la\ posicion\ dada\r\n\ @param\ trap\ numero\ de\ la\ lona\r\n\ @param\ x\ posici\u00F3n\ donde\ se\ realizar\u00E1\ el\ hueco\r\n
comment2.params=name\ xi\ xf
comment2.target=void\ openVineyard(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Crea\ un\ vi\u00F1edo\r\n\ @param\ name\ nombre\ del\ vi\u00F1edo\r\n\ @param\ xi\ posici\u00F3n\ inicial\ en\ el\ eje\ x\r\n\ @param\ xf\ posici\u00F3n\ final\ en\ el\ eje\ x\r\n
comment20.params=trap\ position
comment20.target=void\ patchPuncture(int,\ int)
comment20.text=\r\n\ Tapa\ un\ hueco\ en\ la\ lona\ dada\ en\ la\ posici\u00F3n\ dada\r\n\ @param\ trap\ numero\ de\ la\ lona\r\n\ @param\ x\ posici\u00F3n\ donde\ se\ tapar\u00E1\ el\ hueco\r\n
comment21.params=x\ y
comment21.target=int[]\ next(int,\ int)
comment22.params=x
comment22.target=void\ startRain(int)
comment22.text=\r\n\ Hace\ caer\ lluvia\ en\ la\ posici\u00F3n\ x\ del\ valle\r\n\ @param\ x\ posici\u00F3n\ desde\ donde\ saldr\u00E1\ la\ lluvia\r\n
comment23.params=x
comment23.target=void\ stopRain(int)
comment23.text=\r\n\ Detiene\ la\ lluvia\ de\ la\ poici\u00F3n\ dada\r\n\ @param\ x\ posici\u00F3n\ del\ valle\ de\ donde\ se\ va\ a\ detener\ la\ lluvia\r\n\ \ \r\n
comment24.params=
comment24.target=java.lang.String[]\ rainFalls()
comment24.text=\r\n\ Muestra\ los\ nombre\ de\ los\ vi\u00F1edos\ que\ est\u00E1n\ recibiendo\ lluvia.\r\n\ @return\ lista\ con\ los\ nombres\ de\ los\ vi\u00F1edos\ que\ est\u00E1n\ recibiendo\ lluvia\r\n
comment25.params=
comment25.target=int[][]\ vineyards()
comment25.text=\r\n\ Consulta\ las\ posiciones\ de\ los\ vi\u00F1edos\r\n\ @return\ posi\ matriz\ con\ las\ posiciones\ de\ los\ vi\u00F1edos\r\n
comment26.params=
comment26.target=java.util.ArrayList\ traps()
comment26.text=\r\n\ Consulta\ las\ cordenadas\ de\ sus\ esquinas\ con\ las\ posiciones\ de\ sus\ agujeros\r\n\ @return\ mm\ matriz\ con\ las\ cordenadas\ de\ sus\ esquinas\ con\ sus\ respectivos\ posiciones\ de\ agujeros\r\n
comment27.params=
comment27.target=java.util.ArrayList\ rains()
comment27.text=\r\n\ Devuelve\ informaci\u00F3n\ del\ recoorido\ de\ la\ lluvia\r\n\ @param\ posi\ coordenadas\ del\ recorrido\ de\ la\ lluvia\r\n
comment28.params=
comment28.target=void\ undo()
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Make\ valley\ visible\r\n\r\n
comment4.params=x
comment4.target=void\ changeSizeTraps(int)
comment5.params=x
comment5.target=void\ changeSizeLluvia(int)
comment6.params=x
comment6.target=void\ changeSizeVinedos(int)
comment7.params=
comment7.target=void\ makeVisibleTraps()
comment8.params=
comment8.target=void\ makeVisibleVine()
comment9.params=
comment9.target=void\ makeVisibleLluvias()
numComments=29
