#BlueJ class context
comment0.target=VineYard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ VineYard\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=VineYard()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ VineYard\r\n
comment10.params=
comment10.target=java.lang.String\ getNombre()
comment11.params=
comment11.target=java.lang.String\ getColor()
comment2.params=x\ y
comment2.target=void\ move(int,\ int)
comment2.text=\r\n\ Mueve\ el\ vi\u00F1edo\ los\ pixeles\ dados\r\n\r\n\ @param\ \ x\ \ pixeles\ en\ el\ eje\ x\r\n\ @param\ \ y\ \ pixeles\ en\ el\ eje\ y\r\n\ \r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Make\ this\ yard\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Make\ this\ yard\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment5.params=newColor
comment5.target=void\ changeColor(java.lang.String)
comment5.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment6.params=w\ h
comment6.target=void\ changeSize(int,\ int)
comment7.params=
comment7.target=int[]\ getPos()
comment8.params=
comment8.target=int[]\ getDim()
comment9.params=xi\ xf\ name
comment9.target=void\ setVin(int,\ int,\ java.lang.String)
numComments=12
