#BlueJ class context
comment0.target=VineYard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ VineYard\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=VineYard()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ VineYard\r\n
comment2.params=x\ y
comment2.target=void\ move(int,\ int)
comment2.text=\r\n\ Mueve\ el\ vi\u00F1edo\ los\ pixeles\ dados\r\n\r\n\ @param\ \ x\ \ pixeles\ en\ el\ eje\ x\r\n\ @param\ \ y\ \ pixeles\ en\ el\ eje\ y\r\n\ \r\n
comment3.params=x
comment3.target=void\ changeSize(int)
comment4.params=
comment4.target=int[]\ getPos()
comment5.params=
comment5.target=int\ getTam()
comment6.params=xi\ xf\ name
comment6.target=void\ setVin(int,\ int,\ java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=java.lang.String\ getColor()
numComments=9
